@import "_variables";

.b-about {
	//    border: none;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;

	.mainFontMixin();
	text-align: left;

	&_size {
		width: 100%;
		height: 100%;
		margin: auto;
		padding: 50px 0;
	}

	&__h2 {
		font-size: 46px;
		line-height: 46px;
	}

	&__p {
		color: #979797;
		font-size: 12px;
		line-height: 19.2px;
	}

	&__btn {
		font-size: 13px;
		line-height: 15.6px;
		background-color: #76c38f;


		&_size {
			padding: 10px 20px;
			border: none;
			border-radius: 8px;
		}
	}
}
