@import "_variables";

.b-blog {
	//    border: none;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;

	.mainFontMixin();
	text-align: left;

	&__h3 {
		font-size: 16px;
		line-height: 19.2px;

		&_size {
			margin-bottom: 33px;
		}
	}

}
