.b-circle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 380px;
	height: 380px;


	.mainFontMixin();
	font-size: 26px;
	line-height: 31.2px;
	color: #fff;
	text-align: center;
	background-color: #333333;


	&_size {
		margin: auto;
		border: solid 25px #6b6b6b;
		border-radius: 50%;
	}
}
