@import "_variables";

.b-service {
	//    border: none;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: #fff;

	.mainFontMixin();
	text-align: center;

	width: 100%;
	height: 305px;
	padding: 21px 33px 0 33px;



	&_size {
		margin-bottom: 25px;
	}

	&:hover {
		background-color: #76c38f;
	}

	&__img {
		font-size: 18px;
		line-height: 21.6px;
		background-color: #333333;
		width: 120px;
		height: 120px;
		display: flex;
		justify-content: center;
		/*Центрирование по горизонтали*/
		align-items: center;
		/*Центрирование по вертикали */
		&_size {}

		.b-service:hover & {
			background-color: white;
			color: #333333;
		}
	}

	&__h3 {
		color: #333333;
		font-size: 32px;
		line-height: 32px;
		.b-service:hover & {
			color: white;
			background-color: #76c38f;
		}
	}

	&__p {
		color: #979797;
		font-size: 12px;
		line-height: 16.8px;

		.b-service:hover & {
			color: white;
			background-color: #76c38f;
		}
	}


}
