@import "_variables";
@import "blocks/_header";
@import "blocks/_slider";
@import "blocks/_circle";
@import "blocks/_about";
@import "blocks/_service";
@import "blocks/_work-item";
@import "blocks/_blog";
@import "blocks/_post";
@import "blocks/_form-contact";

* {
	//    border: 1px solid black;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.line {
	height: 3px;
	margin: 60px 0;
	background-color: #303030;
}

.work {
	position: relative;
	background-color: #303030;
	width: 256px;
	height: 48px;
	top: -24px;
	margin: 0 auto;
	border-radius: 8px;
	font-family: @mainFont;
	color: #ffffff;
	font-size: 32px;
	font-weight: 400;
	line-height: 38.4px;
	text-align: center;
}

.headerColor {
	background-color: #320404;
	padding: 50px 0;
}

.mainColor {
	background-color: #660000;
	padding: 50px 0;
}

.darkColor {
	background-color: #303030;
	padding: 50px 0;
}

.darkColorС {
	background-color: #303030;
	font-family: @mainFont;
	color: #979797;
	font-size: 13px;
	font-weight: 400;
	line-height: 13px;
	text-align: center;
	padding: 10px;
}

.margEl {
	margin-bottom: 25px;
}
